

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.main.ecg.app.ActivityPRInervalStep3"
    tools:ignore="MergeRootFrame"
    android:orientation="vertical"
    android:background="#ffffff">



        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/frame_layout_1"
            android:layout_weight="1">




            <ImageView android:id="@+id/picImageView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitCenter"
                android:focusable="true"
                android:focusableInTouchMode="true"
                />

            <ImageView android:id="@+id/gridImageView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/beginRullerImageView"
                android:layout_gravity="left"
                android:visibility="invisible"/>



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/endRullerImageView"
                android:layout_gravity="right"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/infoImageView"
                android:visibility="invisible"
                android:layout_gravity="left|bottom" />



        </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#336699">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/moveOrMeasureImageButton"
            android:src="@drawable/measure_32px"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/infoImageButton"
            android:src="@drawable/info_32px"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Interval"
            android:id="@+id/intervalTextView"
            android:layout_gravity="center"/>



        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="6"
            android:maxLength="5"
            android:id="@+id/intervalEditText"
            android:layout_gravity="center"
            android:clickable="false"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/checkImageButton"
            android:src="@drawable/check_32px"/>


    </LinearLayout>



</LinearLayout>

